# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build Bust: phony Debug\Bust.exe

build Bust.exe: phony Debug\Bust.exe


#############################################
# Folder: C:/Course Assignment/Complier/Boyu345/A32/codeA22/out/build/x64-Debug

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
