# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build Bust: phony RelWithDebInfo\Bust.exe

build Bust.exe: phony RelWithDebInfo\Bust.exe


#############################################
# Folder: D:/deng C/A22/codeA22/out/build/x64-Debug

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
