# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "MinSizeRel"
# configuration.

include CMakeFiles/impl-MinSizeRel.ninja

build Bust: phony MinSizeRel\Bust.exe

build Bust.exe: phony MinSizeRel\Bust.exe


#############################################
# Folder: D:/deng C/A22/codeA22/out/build/x64-Debug

build all: phony all$:MinSizeRel

build clean: phony clean$:MinSizeRel


#############################################
# Make the all target the default.

default all
