# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "MinSizeRel"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bust
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Bust


#############################################
# Order-only phony target for Bust

build cmake_object_order_depends_target_Bust_MINSIZEREL: phony || CMakeFiles\Bust.dir

build CMakeFiles\Bust.dir\MinSizeRel\Compilers.c.obj: C_COMPILER__Bust_unscanned_MinSizeRel C$:\Users\15179\Downloads\A22\codeA22\Compilers.c || cmake_object_order_depends_target_Bust_MINSIZEREL
  DEFINES = -DCMAKE_INTDIR=\"MinSizeRel\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\MinSizeRel
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\MinSizeRel
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\MinSizeRel\
  TARGET_PDB = MinSizeRel\Bust.pdb

build CMakeFiles\Bust.dir\MinSizeRel\Reader.c.obj: C_COMPILER__Bust_unscanned_MinSizeRel C$:\Users\15179\Downloads\A22\codeA22\Reader.c || cmake_object_order_depends_target_Bust_MINSIZEREL
  DEFINES = -DCMAKE_INTDIR=\"MinSizeRel\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\MinSizeRel
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\MinSizeRel
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\MinSizeRel\
  TARGET_PDB = MinSizeRel\Bust.pdb

build CMakeFiles\Bust.dir\MinSizeRel\MainReader.c.obj: C_COMPILER__Bust_unscanned_MinSizeRel C$:\Users\15179\Downloads\A22\codeA22\MainReader.c || cmake_object_order_depends_target_Bust_MINSIZEREL
  DEFINES = -DCMAKE_INTDIR=\"MinSizeRel\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\MinSizeRel
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\MinSizeRel
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\MinSizeRel\
  TARGET_PDB = MinSizeRel\Bust.pdb

build CMakeFiles\Bust.dir\MinSizeRel\Scanner.c.obj: C_COMPILER__Bust_unscanned_MinSizeRel C$:\Users\15179\Downloads\A22\codeA22\Scanner.c || cmake_object_order_depends_target_Bust_MINSIZEREL
  DEFINES = -DCMAKE_INTDIR=\"MinSizeRel\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\MinSizeRel
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\MinSizeRel
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\MinSizeRel\
  TARGET_PDB = MinSizeRel\Bust.pdb

build CMakeFiles\Bust.dir\MinSizeRel\MainScanner.c.obj: C_COMPILER__Bust_unscanned_MinSizeRel C$:\Users\15179\Downloads\A22\codeA22\MainScanner.c || cmake_object_order_depends_target_Bust_MINSIZEREL
  DEFINES = -DCMAKE_INTDIR=\"MinSizeRel\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\MinSizeRel
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\MinSizeRel
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\MinSizeRel\
  TARGET_PDB = MinSizeRel\Bust.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bust


#############################################
# Link the executable MinSizeRel\Bust.exe

build MinSizeRel\Bust.exe: C_EXECUTABLE_LINKER__Bust_MinSizeRel CMakeFiles\Bust.dir\MinSizeRel\Compilers.c.obj CMakeFiles\Bust.dir\MinSizeRel\Reader.c.obj CMakeFiles\Bust.dir\MinSizeRel\MainReader.c.obj CMakeFiles\Bust.dir\MinSizeRel\Scanner.c.obj CMakeFiles\Bust.dir\MinSizeRel\MainScanner.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O1 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Bust.dir\MinSizeRel
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\MinSizeRel\
  TARGET_FILE = MinSizeRel\Bust.exe
  TARGET_IMPLIB = MinSizeRel\Bust.lib
  TARGET_PDB = MinSizeRel\Bust.pdb

build Bust.exe$:MinSizeRel: phony MinSizeRel\Bust.exe

build Bust$:MinSizeRel: phony MinSizeRel\Bust.exe


#############################################
# Folder: C:/Users/15179/Downloads/A22/codeA22/out/build/x64-Debug

build all$:MinSizeRel: phony MinSizeRel\Bust.exe


#############################################
# Clean all the built files.

build clean$:MinSizeRel: CLEAN
  FILE_ARG = -f CMakeFiles/impl-MinSizeRel.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:MinSizeRel CMakeFiles/cmake_byproducts_for_clean_target

